.second-section {
  padding: 180px 0;
  background-image: url(../img/second-sec.png);
  background-color: #1F1F1F;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__item {
    max-width: 396px;
    width: fit-content;
    background: #ECC104;
    box-shadow: 0px 0px 30px 5px rgba(236, 193, 4, 0.35);
    border-radius: 8px;
    transform: matrix(1, 0, -0.09, 1, 0, 0);
    padding: 20px 40px;
  }
}

.item-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 15px;

  p {
    font-family: $font-family--s;
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;

    color: $text--item;
  }

  &--mode {
    flex-direction: row;
    align-items: flex-end;
    grid-gap: 5px;
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
  }
}
